FROM python:3.13-slim-bookworm
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl nano mariadb-client git unzip && \
    rm -rf /var/lib/apt/lists/*
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws/
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt gunicorn
COPY . /app
COPY entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh
RUN useradd -m -d /home/flaskuser -s /bin/bash flaskuser && \
    chown -R flaskuser:flaskuser /app
ENV FLASK_APP="app:create_app()"
ENV FLASK_DEBUG=0
ENV PYTHONUNBUFFERED=1
EXPOSE 5000
USER flaskuser
ENTRYPOINT ["/entrypoint.sh"]
